<!DOCTYPE html>
<html lang="es">
    
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum Vitae</title>
</head>
<header>
<h1>Mariana García<h1>
</header>
<p>Me apasionan temas como son: los negocios en Internet, la analítica web, la optimización web (A/B Testing, UX,...), el SEO, los móviles y el SoLoMo, el emprendimiento y las startups, las redes sociales aplicadas a los negocios, las tecnologías web, etc.</p>
<hr>

<section>
<ul>
    <li><a href="#experiencia">Experiencia profesional</a></li>
    <li><a href="#habilities">Habilidades y conocimientos</a></li>
    <li><a href="#education">Educacion</a></li>
    <li><a href="#social">Perfiles sociles</a></li>
    <li><a href="#contacto">Contactar</a></li>
</ul>    



<body>

    
    
    
    <h2 id="experiencia">Experiencia profesional</h2>
    
    <!-- Tabla de experiencia profesional-->

    <table>
        <thead>
            <tr>
                <th>Empresa/Organización</th>
                <th>Cargo</th>
                <th>Localización</th>
                <th>Desde-hasta</th>
            </tr>
        </thead>
        <tr>
            <td>Esri Agentina</td>
            <td>Encabezando el equipo de desarrolladores</td>
            <td>Buenos Aires (Argentina)</td>
            <td>Marzo 2014 - Actualidad</td>
        </tr>
        <tr>
            <td>Upplication</td>
            <td>Programadora Front-End</td>
            <td>Montevideo</td>
            <td>Noviembre 2013 - Marzo 2015</td>
        </tr>
        <tr>
            <td>Universidad de la República - Ingeniería</td>
            <td>Profesora de Programación 1</td>
            <td>Montevideo</td>
            <td>Noviembre 2013 - Marzo 2015</td>
        </tr>
        <tr>
            <th>Google Developers Group</th>
            <th>Coordinadora nacional</th>
            <th>Buenos Aires (Argentina)</th>
            <th>Setiembre 2012 - Enero 2013</th>
        </tr>
    </table>
    
    <hr> <!-- Esta etiqueta es para hacer la línea horizontal #datazoDelDía-->

    <section class="habilidades" id="habilities">
        <h2>Habilidades y conocimientos</h2>

        <ul>
            <li>
                 
                <p><strong>Desarrollo web:</strong> HTML5, CSS3, JavaScript, Phyton+Django, LESS & SASS, PHP, SEO, Node.js,MySQL, AngularJS, jQuery, Bootstrapp, Dojo, responsive design, WordPressm usabilidad, CoffeScript, etc.</p>
            </li>
            <li>
                <p><strong>Analítica web/Métricas:</strong> Google Análitics, Mixpanel, segment.io, etc.</p>
            </li>
            <li>
               <p><strong>Gestión:</strong> SCRUM, gestión de comunidades y organización de eventos, gestión de equipos, etc.</p>
            </li>
            <li>
                <p><strong>Emprendimiento:</strong> startups, Lean Startup, etc.</p>
            </li>
            <li>
               <p><strong>Aplicaciones móviles</strong> Phonegap</p>
            </li>
            <li>
                <p><strong>Marketing:</strong> email marketing, redes sociales, gamificación, nurture marketing, lead scoring, etc.</p>
            </li>
            <li>
                <p><strong>Sistemas de información geográfica (GIS):</strong> ArcGIS APIs.</p>
            </li>
        </ul>
    </section>

    <hr>

    <section class="educacion" id="educatio">
        
    <!-- Tabla de educación-->

    <table>
        <thead>
            <tr>
                <th>Título</th>
                <th>Entidad</th>
                <th>Promoción</th>
            </tr>
        </thead>
        <tr>
            <td>Desarrollo web</td>
            <td>Plan Ceibal (Jóvenes a Programar)</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>Curso: creación de empresas</td>
            <td>Escuela de Negocios </td>
            <td>2019</td>
        </tr>
    </table>
            
    

        
    </section>

    <hr>
    
    <section class="perfiles sociales" id="social">
        <h2>perfiles sociales</h2>
        
        <ul>
            <li><a href="URL">MarianaGarcia</a></li>
            <li><a href="URL">Github</a></li>
            <li><a href="URL">Twitter</a></li>
            <li><a href="URL">Linkedin</a></li>
        </ul>    

            
<hr>

<section>
  <h2 id="contacto">Contacto</h2>
  <p>A continuación del CV, se debe crear una sección de contacto donde la persona pueda ser contactada:</p>

  <form>
    <label for="para">Para:</label><br>
    <input type="text" id="para" name="para"><br><br>

    <label for="tematica">Temática:</label><br>
    <select id="tematica" name="tematica">
      <option value="consulta">Consulta</option>
      <option value="propuesta">Propuesta</option>
      <option value="reporte">Reporte</option>
      <option value="otro">Otro</option>
    </select><br><br>

    <label for="asunto">Asunto:</label><br>
    <input type="text" id="asunto" name="asunto"><br><br>

    <label for="cuerpo">Cuerpo:</label><br>
    <textarea id="cuerpo" name="cuerpo" rows="4" cols="40"></textarea><br><br>

    <button type="submit">Enviar</button>
  </form>
</section>

</body>
</html>