<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Formulario de registro</title>
</head>

<body>
    <h1>Formulario de registro</h1>

    <form>
        <p>Nombre:
            <input type="text" id="nombre" name="nombre">
        </p>

        <p>Apellidos:
            <input type="text" id="apellidos" name="apellidos">
        </p>

        <p>Género:
        <input type="radio" name="genero" value="femenino"> Femenino
        <input type="radio" name="genero" value="masculino"> Masculino
        <input type="radio" name="genero" value="otro"> Otro
        </p>

        <p>Correo:
            <input type="email" id="correo" name="correo">
        </p>

        <p>
            <input type="checkbox" name="novedades" checked>
            Deseo recibir información sobre novedades y ofertas
        </p>

        <p>
            <input type="checkbox" name="condiciones">
            Declaro haber leído y aceptar las condiciones generales del programa y la normativa sobre protección de
            datos
        </p>

        <button type="submit">Enviar</button>
    </form>
</body>

</html>