<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>tarea_taller3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="encabezado">Mi Portafolio web</h1>
    </header>
    <main>
        <section class="perfil">
            <img src="mifoto.jpeg" alt="Foto de perfil" class="foto-perfil">
            <h2>Juan Ignacio Bochia Villegas</h2>
            <p>Desarrollador Web | Estudiante | Desarrollador de juegos independientes</p>
        </section>
        <section class="section">
            <details>
                <summary>Sobre mí</summary>
                <div class="extra-text">
                    <h1>¡Hola! Soy Juan Bochia</h1>
                    <p>Me apasiona la tecnología y el desarrollo web. Actualmente estoy aprendiendo HTML, CSS y JavaScript.</p>
                </div>
            </details>
        </section>
        <section class="section">
            <details>
                <summary>Proyectos</summary>
                <div class="extra-text">
                    <h1>Mis Proyectos</h1>
                    <ul>
                        <li>Proyecto 1: Página de presentación personal</li>
                        <li>Proyecto 2: Formulario interactivo</li>
                        <li>Proyecto 3: Juego independiente</li>
                    </ul>
                </div>
            </details>
        </section>
    </main>
    <footer>
        <p>© 2025 Juan Bochia - Todos los derechos reservados</p>
    </footer>
</body>
</html>